# projeto-teste

./: README.md  main.py
OOP Classes/exercicios-vetores/src/application/: Desafio.java  Ex001.java  Ex002.java  Ex003.java  Ex004.java  Ex005.java  Ex006.java  Ex007.java  Ex008.java  Ex009.java  (+2 more)
OOP Classes/src/application/: Main.java  Program1.java  ProgramCalculator.java  ProgramConverter.java  ProgramEmployee.java  ProgramGrades.java  ProgramProduct.java  ProgramRectangle.java  Program_employee.java  Program_product.java  Program_rectangle.java  a_ProgramTriangle.java  b_ProgramProduct.java  c_ProgramRectangle.java  d_ProgramEmployee.java  e_ProgramGrades.java  f_ProgramCalculator.java  g_ProgramConverter.java  h_ProgramBank.java  i_Aula1Vetores.java  i_Aula2Vetores.java  j_Boxing.java
OOP Classes/src/entities/: Employee.java  Grades.java  Product.java  Rectangle.java  a_Triangle.java  b_Product.java  c_Rectangle.java  d_Employee.java  e_Grades.java  h_BankAccount.java  i_Product.java
OOP Classes/src/util/: Calculator.java  CurrencyConverter.java  f_Calculator.java  g_CurrencyConverter.java
java-snake-maven/: pom.xml
pre-OOP/src/: a_estruturas_sequenciais.java
pre-OOP/src/application/: Program.java  Program_triangle.java
pre-OOP/src/entities/: Triangle.java
src/: III_estruturas_repetitivas.java  II_estruturas_condicionais.java  I_estruturas_sequenciais.java  Main.java  b_estruturas_condicionais.java  c_estruturas_repetitivas.java  d_outros_topicos_basicos.java  estruturas_condicionais.java  estruturas_repetitivas.java  estruturas_sequenciais.java
(+3 files in other folders)
